<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8o-d4-4eH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GridPhotoWall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-Fj-8kW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fKz-pZ-g1W">
                                    <size key="itemSize" width="193" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Wkp-IM-0Tg">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ps3-Eq-Cco">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duA-h4-v3P">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="206"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="duA-h4-v3P" firstAttribute="top" secondItem="Ps3-Eq-Cco" secondAttribute="top" id="1Wf-8Y-za7"/>
                                                <constraint firstItem="duA-h4-v3P" firstAttribute="leading" secondItem="Ps3-Eq-Cco" secondAttribute="leading" id="JYY-Qt-IWa"/>
                                                <constraint firstAttribute="trailing" secondItem="duA-h4-v3P" secondAttribute="trailing" id="Pgl-jn-o1h"/>
                                                <constraint firstAttribute="bottom" secondItem="duA-h4-v3P" secondAttribute="bottom" id="oEw-B4-S1q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="193" height="206"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="avL-Gc-904"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QXm-WJ-dcr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VhB-Fj-8kW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Avs-h3-eg6"/>
                            <constraint firstItem="VhB-Fj-8kW" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-34" id="REX-Z8-8We"/>
                            <constraint firstItem="VhB-Fj-8kW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rcn-Fz-C7p"/>
                            <constraint firstItem="VhB-Fj-8kW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xVf-O2-iLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUy-QO-wAj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1FB-T4-cch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8o-d4-4eH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ix-Cc-m8W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ODZ-eF-R7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXp-zk-sfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
